UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 19:40 ?        00:00:01 /sbin/init
root           2       0  0 19:40 ?        00:00:00 [kthreadd]
root           3       2  0 19:40 ?        00:00:00 [rcu_gp]
root           4       2  0 19:40 ?        00:00:00 [rcu_par_gp]
root           5       2  0 19:40 ?        00:00:00 [slub_flushwq]
root           6       2  0 19:40 ?        00:00:00 [netns]
root           8       2  0 19:40 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 19:40 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 19:40 ?        00:00:00 [rcu_tasks_rude_]
root          12       2  0 19:40 ?        00:00:00 [rcu_tasks_trace]
root          13       2  0 19:40 ?        00:00:00 [ksoftirqd/0]
root          14       2  0 19:40 ?        00:00:01 [rcu_sched]
root          15       2  0 19:40 ?        00:00:00 [migration/0]
root          16       2  0 19:40 ?        00:00:00 [idle_inject/0]
root          17       2  0 19:40 ?        00:00:00 [kworker/0:1-events]
root          18       2  0 19:40 ?        00:00:00 [cpuhp/0]
root          19       2  0 19:40 ?        00:00:00 [cpuhp/1]
root          20       2  0 19:40 ?        00:00:00 [idle_inject/1]
root          21       2  0 19:40 ?        00:00:00 [migration/1]
root          22       2  0 19:40 ?        00:00:00 [ksoftirqd/1]
root          23       2  0 19:40 ?        00:00:00 [kworker/1:0-events]
root          24       2  0 19:40 ?        00:00:00 [kworker/1:0H-events_highpri]
root          25       2  0 19:40 ?        00:00:00 [cpuhp/2]
root          26       2  0 19:40 ?        00:00:00 [idle_inject/2]
root          27       2  0 19:40 ?        00:00:00 [migration/2]
root          28       2  0 19:40 ?        00:00:00 [ksoftirqd/2]
root          29       2  0 19:40 ?        00:00:00 [kworker/2:0-events]
root          30       2  0 19:40 ?        00:00:00 [kworker/2:0H-events_highpri]
root          31       2  0 19:40 ?        00:00:00 [cpuhp/3]
root          32       2  0 19:40 ?        00:00:00 [idle_inject/3]
root          33       2  0 19:40 ?        00:00:00 [migration/3]
root          34       2  0 19:40 ?        00:00:00 [ksoftirqd/3]
root          36       2  0 19:40 ?        00:00:00 [kworker/3:0H-events_highpri]
root          37       2  0 19:40 ?        00:00:00 [kdevtmpfs]
root          38       2  0 19:40 ?        00:00:00 [inet_frag_wq]
root          42       2  0 19:40 ?        00:00:00 [kauditd]
root          43       2  0 19:40 ?        00:00:00 [khungtaskd]
root          44       2  0 19:40 ?        00:00:00 [oom_reaper]
root          45       2  0 19:40 ?        00:00:00 [writeback]
root          46       2  0 19:40 ?        00:00:00 [kcompactd0]
root          47       2  0 19:40 ?        00:00:00 [ksmd]
root          48       2  0 19:40 ?        00:00:00 [khugepaged]
root          94       2  0 19:40 ?        00:00:00 [kintegrityd]
root          95       2  0 19:40 ?        00:00:00 [kblockd]
root          96       2  0 19:40 ?        00:00:00 [blkcg_punt_bio]
root          97       2  0 19:40 ?        00:00:00 [tpm_dev_wq]
root          98       2  0 19:40 ?        00:00:00 [ata_sff]
root          99       2  0 19:40 ?        00:00:00 [md]
root         100       2  0 19:40 ?        00:00:00 [edac-poller]
root         101       2  0 19:40 ?        00:00:00 [devfreq_wq]
root         102       2  0 19:40 ?        00:00:00 [watchdogd]
root         104       2  0 19:40 ?        00:00:00 [kworker/1:1H-kblockd]
root         105       2  0 19:40 ?        00:00:00 [kswapd0]
root         106       2  0 19:40 ?        00:00:00 [ecryptfs-kthrea]
root         108       2  0 19:40 ?        00:00:00 [kthrotld]
root         109       2  0 19:40 ?        00:00:00 [irq/49-ACPI:Ged]
root         110       2  0 19:40 ?        00:00:00 [acpi_thermal_pm]
root         111       2  0 19:40 ?        00:00:00 [kworker/u8:2-events_unbound]
root         112       2  0 19:40 ?        00:00:00 [mld]
root         113       2  0 19:40 ?        00:00:00 [kworker/2:1H-kblockd]
root         114       2  0 19:40 ?        00:00:00 [ipv6_addrconf]
root         123       2  0 19:40 ?        00:00:00 [kstrp]
root         126       2  0 19:40 ?        00:00:00 [zswap-shrink]
root         127       2  0 19:40 ?        00:00:00 [kworker/u9:0]
root         130       2  0 19:40 ?        00:00:00 [kworker/2:2-events]
root         131       2  0 19:40 ?        00:00:00 [cryptd]
root         169       2  0 19:40 ?        00:00:00 [charger_manager]
root         191       2  0 19:40 ?        00:00:00 [kworker/3:1H-kblockd]
root         237       2  0 19:40 ?        00:00:00 [kworker/0:1H-kblockd]
root         264       2  0 19:40 ?        00:00:00 [kdmflush]
root         294       2  0 19:40 ?        00:00:00 [raid5wq]
root         343       2  0 19:40 ?        00:00:00 [jbd2/dm-0-8]
root         344       2  0 19:40 ?        00:00:00 [ext4-rsv-conver]
root         380       2  0 19:40 ?        00:00:00 [hwrng]
root         422       1  0 19:40 ?        00:00:00 /lib/systemd/systemd-journald
root         455       2  0 19:40 ?        00:00:00 [kaluad]
root         458       2  0 19:40 ?        00:00:00 [kworker/3:2-cgroup_destroy]
root         459       2  0 19:40 ?        00:00:00 [kmpath_rdacd]
root         460       2  0 19:40 ?        00:00:00 [kmpathd]
root         461       2  0 19:40 ?        00:00:00 [kmpath_handlerd]
root         463       1  0 19:40 ?        00:00:00 /sbin/multipathd -d -s
root         465       2  0 19:40 ?        00:00:00 [kworker/3:3-events]
root         479       1  0 19:40 ?        00:00:00 /lib/systemd/systemd-udevd
root         526       2  0 19:40 ?        00:00:00 [scsi_eh_0]
root         527       2  0 19:40 ?        00:00:00 [scsi_tmf_0]
root         528       2  0 19:40 ?        00:00:00 [usb-storage]
root         538       2  0 19:40 ?        00:00:00 [uas]
root         622       2  0 19:40 ?        00:00:00 [jbd2/vda2-8]
root         623       2  0 19:40 ?        00:00:00 [ext4-rsv-conver]
systemd+     642       1  0 19:40 ?        00:00:03 /lib/systemd/systemd-oomd
systemd+     646       1  0 19:40 ?        00:00:00 /lib/systemd/systemd-timesyncd
systemd+     695       1  0 19:40 ?        00:00:00 /lib/systemd/systemd-networkd
systemd+     697       1  0 19:40 ?        00:00:00 /lib/systemd/systemd-resolved
avahi        719       1  0 19:40 ?        00:00:00 avahi-daemon: running [ubuntu-vm.local]
message+     720       1  0 19:40 ?        00:00:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         721       1  0 19:40 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         725       1  0 19:40 ?        00:00:00 /usr/sbin/irqbalance --foreground
root         727       1  0 19:40 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         728       1  0 19:40 ?        00:00:01 /usr/libexec/polkitd --no-debug
root         729       1  0 19:40 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog       730       1  0 19:40 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         731       1  0 19:40 ?        00:00:00 /usr/lib/snapd/snapd
root         733       1  0 19:40 ?        00:00:00 /usr/libexec/accounts-daemon
root         734       1  0 19:40 ?        00:00:00 /usr/libexec/switcheroo-control
root         736       1  0 19:40 ?        00:00:00 /lib/systemd/systemd-logind
root         737       1  0 19:40 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         738       1  0 19:40 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        740     719  0 19:40 ?        00:00:00 avahi-daemon: chroot helper
root         772       1  0 19:40 ?        00:00:00 /usr/sbin/ModemManager
root         774       1  0 19:40 ?        00:00:00 /usr/sbin/cupsd -l
root         793       1  0 19:40 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         819       1  0 19:40 ?        00:00:00 /usr/sbin/cups-browsed
root         831       1  0 19:40 ?        00:00:00 /usr/sbin/cron -f -P
kernoops     837       1  0 19:40 ?        00:00:00 /usr/sbin/kerneloops --test
root         856       1  0 19:40 ?        00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyAMA0 vt220
root         863       1  0 19:40 ?        00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
kernoops     864       1  0 19:40 ?        00:00:00 /usr/sbin/kerneloops
root         883       1  0 19:40 ?        00:00:00 /usr/sbin/gdm3
root         968       2  0 19:40 ?        00:00:00 [kworker/1:3-events]
rtkit        985       1  0 19:40 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1091       1  0 19:40 ?        00:00:00 /usr/libexec/upowerd
root        1122       1  0 19:40 ?        00:00:00 /usr/libexec/packagekitd
colord      1273       1  0 19:40 ?        00:00:00 /usr/libexec/colord
root        1327       1  0 19:40 ?        00:00:00 /usr/sbin/spice-vdagentd
root        1358     883  0 19:41 ?        00:00:00 gdm-session-worker [pam/gdm-password]
xge24       1371       1  0 19:41 ?        00:00:00 /lib/systemd/systemd --user
xge24       1372    1371  0 19:41 ?        00:00:00 (sd-pam)
xge24       1378    1371  0 19:41 ?        00:00:00 /usr/bin/pipewire
xge24       1379    1371  0 19:41 ?        00:00:00 /usr/bin/pipewire-media-session
xge24       1380    1371  0 19:41 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
xge24       1386    1371  0 19:41 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
xge24       1388       1  0 19:41 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
xge24       1392    1371  0 19:41 ?        00:00:00 /usr/libexec/gvfsd
xge24       1397    1371  0 19:41 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
xge24       1415    1371  0 19:41 ?        00:00:00 /usr/libexec/tracker-miner-fs-3
xge24       1422    1358  0 19:41 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
xge24       1425    1422  0 19:41 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
xge24       1467    1371  0 19:41 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
xge24       1469    1371  0 19:41 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
xge24       1496    1371  0 19:41 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
xge24       1500    1371  0 19:41 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
xge24       1504    1371  0 19:41 ?        00:00:00 /usr/libexec/goa-daemon
xge24       1515    1371  0 19:41 ?        00:00:00 /usr/libexec/goa-identity-service
xge24       1517    1371  0 19:41 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
xge24       1529    1371  0 19:41 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
xge24       1535    1371  0 19:41 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
xge24       1556    1535  0 19:41 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
xge24       1557    1371  1 19:41 ?        00:00:28 /usr/bin/gnome-shell
xge24       1565    1556  0 19:41 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
xge24       1579    1371  0 19:41 ?        00:00:00 /usr/libexec/xdg-permission-store
xge24       1581    1371  0 19:41 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
xge24       1590    1371  0 19:41 ?        00:00:00 /usr/libexec/evolution-source-registry
xge24       1594    1371  0 19:41 ?        00:00:00 /usr/libexec/dconf-service
xge24       1600    1371  0 19:41 ?        00:00:00 /usr/libexec/evolution-calendar-factory
xge24       1608    1371  0 19:41 ?        00:00:00 /usr/libexec/gvfsd-metadata
xge24       1614    1371  0 19:41 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
xge24       1617    1392  0 19:41 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.2 /org/gtk/gvfs/exec_spaw/0
xge24       1632    1371  0 19:41 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
xge24       1635    1371  0 19:41 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
xge24       1648    1371  0 19:41 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
xge24       1649    1371  0 19:41 ?        00:00:00 /usr/libexec/gsd-a11y-settings
xge24       1650    1371  0 19:41 ?        00:00:00 /usr/libexec/gsd-color
xge24       1651    1371  0 19:41 ?        00:00:00 /usr/libexec/gsd-datetime
xge24       1652    1371  0 19:41 ?        00:00:00 /usr/libexec/gsd-housekeeping
xge24       1654    1371  0 19:41 ?        00:00:00 /usr/libexec/gsd-keyboard
xge24       1655    1371  0 19:41 ?        00:00:00 /usr/libexec/gsd-media-keys
xge24       1656    1371  0 19:41 ?        00:00:00 /usr/libexec/gsd-power
xge24       1658    1371  0 19:41 ?        00:00:00 /usr/libexec/gsd-print-notifications
xge24       1659    1371  0 19:41 ?        00:00:00 /usr/libexec/gsd-rfkill
xge24       1660    1371  0 19:41 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
xge24       1666    1371  0 19:41 ?        00:00:00 /usr/libexec/gsd-sharing
xge24       1667    1371  0 19:41 ?        00:00:00 /usr/libexec/gsd-smartcard
xge24       1668    1371  0 19:41 ?        00:00:00 /usr/libexec/gsd-sound
xge24       1669    1371  0 19:41 ?        00:00:00 /usr/libexec/gsd-wacom
xge24       1670    1648  0 19:41 ?        00:00:01 /usr/bin/ibus-daemon --panel disable
xge24       1721    1371  0 19:41 ?        00:00:00 /usr/libexec/gsd-printer
xge24       1736    1371  0 19:41 ?        00:00:00 /usr/bin/spice-vdagent
xge24       1752    1557  0 19:41 ?        00:00:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.1B2TY1 -listen 4 -listen 5 -displayfd 6 -initfd 7
xge24       1759    1670  0 19:41 ?        00:00:00 /usr/libexec/ibus-memconf
xge24       1760    1670  0 19:41 ?        00:00:01 /usr/libexec/ibus-extension-gtk3
xge24       1764    1371  0 19:41 ?        00:00:00 /usr/libexec/ibus-portal
xge24       1775    1670  0 19:41 ?        00:00:00 /usr/libexec/ibus-engine-simple
xge24       1782    1371  0 19:41 ?        00:00:00 /usr/libexec/xdg-desktop-portal
xge24       1791    1371  0 19:41 ?        00:00:00 /usr/libexec/xdg-document-portal
root        1803    1791  0 19:41 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
xge24       1806    1371  0 19:41 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
xge24       1812    1371  0 19:41 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
xge24       1830    1371  0 19:41 ?        00:00:00 /usr/libexec/gsd-xsettings
xge24       1858    1371  0 19:41 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
xge24       1865    1371  0 19:41 ?        00:00:00 /usr/libexec/ibus-x11
xge24       1892    1535  0 19:41 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
xge24       1901    1535  0 19:41 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
xge24       2113    1371  0 19:42 ?        00:00:04 /usr/libexec/gnome-terminal-server
xge24       2131    2113  0 19:42 pts/0    00:00:00 bash
xge24       2141    1535  0 19:42 ?        00:00:00 update-notifier
xge24       2306    1557  0 20:04 ?        00:00:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1280:761:1:27:0:0:0:0
root        2920       2  0 20:10 ?        00:00:00 [kworker/u8:0-events_unbound]
xge24       2943    1392  0 20:12 ?        00:00:00 /usr/libexec/gvfsd-http --spawner :1.2 /org/gtk/gvfs/exec_spaw/1
root        3033       2  0 20:17 ?        00:00:00 [kworker/0:2-mm_percpu_wq]
root        3086       2  0 20:22 ?        00:00:00 [kworker/2:1]
root        3087       2  0 20:22 ?        00:00:00 [kworker/0:0-events]
root        3088       2  0 20:25 ?        00:00:00 [kworker/u8:1]
xge24       3090    2131  0 20:26 pts/0    00:00:00 ps -ef
